{
  "name": "ds-inventory-server",
  "version": "0.1.0",
  "description": "ds2015",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/gtrdp/ds2015"
  	},
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.9.0",
    "connect-timeout": "*"
  },
  "license": "MIT"
}